<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Contact &#8211; Technoxor</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Technoxor &raquo; Feed" href="/https://akashjaithwar.github.io/technoxor/feed/">
<link rel="alternate" type="application/rss+xml" title="Technoxor &raquo; Comments Feed" href="/https://akashjaithwar.github.io/technoxor/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="blockspare-frontend-block-style-css-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/dist/blocks.style.build.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="latest-posts-block-fontawesome-front-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/latest-posts-block-lite/src/assets/fontawesome/css/all.css?ver=1624820676" type="text/css" media="all">
<link rel="stylesheet" id="latest-posts-block-frontend-block-style-css-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/latest-posts-block-lite/dist/blocks.style.build.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="magic-content-box-blocks-fontawesome-front-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/magic-content-box-lite/src/assets/fontawesome/css/all.css?ver=1624820682" type="text/css" media="all">
<link rel="stylesheet" id="magic-content-box-frontend-block-style-css-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/magic-content-box-lite/dist/blocks.style.build.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/https://akashjaithwar.github.io/technoxor/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="blockspare-blocks-fontawesome-front-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/fontawesome/css/all.css?ver=1624820667" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/slick/css/slick.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="awpa-wp-post-author-style-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-v5-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/font-awesome/css/all.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/bootstrap/css/bootstrap.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="slick-css-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/slick/css/slick.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="sidr-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/sidr/css/jquery.sidr.dark.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/magnific-popup/magnific-popup.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="morenews-google-fonts-css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Open%20Sans:400,400italic,600,700|Oswald:300,400,700&#038;subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="morenews-style-css" href="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/style.css?ver=5.7.2" type="text/css" media="all">
<style id="morenews-style-inline-css" type="text/css">body.aft-dark-mode #sidr,
        body.aft-dark-mode,
        body.aft-dark-mode.custom-background,
        body.aft-dark-mode #af-preloader {
        background-color: #000000;
        }
    
                body.aft-default-mode #sidr,
        body.aft-default-mode #af-preloader,
        body.aft-default-mode {
        background-color: #eeeeee;
        }

    
                .woocommerce span.onsale,
        .woocommerce #respond input#submit.disabled,
        .woocommerce #respond input#submit:disabled,
        .woocommerce #respond input#submit:disabled[disabled],
        .woocommerce a.button.disabled,
        .woocommerce a.button:disabled,
        .woocommerce a.button:disabled[disabled],
        .woocommerce button.button.disabled,
        .woocommerce button.button:disabled,
        .woocommerce button.button:disabled[disabled],
        .woocommerce input.button.disabled,
        .woocommerce input.button:disabled,
        .woocommerce input.button:disabled[disabled],
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,

        .widget-title-fill-and-border .wp_post_author_widget .widget-title .header-after,
        .widget-title-fill-and-border .widget-title .heading-line,
        .widget-title-fill-and-border .aft-posts-tabs-panel .nav-tabs>li>a.active,
        .widget-title-fill-and-border .aft-main-banner-wrapper .widget-title .heading-line ,
        .widget-title-fill-and-no-border .wp_post_author_widget .widget-title .header-after,
        .widget-title-fill-and-no-border .widget-title .heading-line,
        .widget-title-fill-and-no-border .aft-posts-tabs-panel .nav-tabs>li>a.active,
        .widget-title-fill-and-no-border .aft-main-banner-wrapper .widget-title .heading-line,
        a.sidr-class-sidr-button-close,
        body.widget-title-border-bottom .header-after1 .heading-line-before,
        body.widget-title-border-bottom .widget-title .heading-line-before,
        .widget-title-border-center .wp_post_author_widget .widget-title .heading-line-before,
        .widget-title-border-center .aft-posts-tabs-panel .nav-tabs>li>a.active::after,
        .widget-title-border-center .wp_post_author_widget .widget-title .header-after::after,
        .widget-title-border-center .widget-title .heading-line-after,
        .widget-title-border-bottom .heading-line::before,
        .widget-title-border-bottom .wp-post-author-wrap .header-after::before,
        .widget-title-border-bottom .aft-posts-tabs-panel .nav-tabs>li>a.active::after,

        .aft-popular-taxonomies-lists span::before ,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        #loader-wrapper div,
        span.heading-line::before,
        .wp-post-author-wrap .header-after::before,
        body.aft-default-mode.woocommerce span.onsale,
        body.aft-dark-mode input[type="button"],
        body.aft-dark-mode input[type="reset"],
        body.aft-dark-mode input[type="submit"],
        body.aft-dark-mode .inner-suscribe input[type=submit],
        body.aft-default-mode input[type="button"],
        body.aft-default-mode input[type="reset"],
        body.aft-default-mode input[type="submit"],
        body.aft-default-mode .inner-suscribe input[type=submit],
        .af-youtube-slider .af-video-wrap .af-bg-play i,
        .af-youtube-video-list .entry-header-yt-video-wrapper .af-yt-video-play i,
        .af-post-format i,
        body .btn-style1 a:visited,
        body .btn-style1 a,
        body .morenews-pagination .nav-links .page-numbers.current,
        body #scroll-up,
        body article.sticky .read-single:before,
        .aft-readmore-wrapper a.aft-readmore:hover,
        body.aft-dark-mode .aft-readmore-wrapper a.aft-readmore:hover,
        footer.site-footer .aft-readmore-wrapper a.aft-readmore:hover,
        .aft-readmore-wrapper a.aft-readmore:hover,
        body .trending-posts-vertical .trending-no{
        background-color: #0066ff;
        }

        .grid-design-texts-over-image .aft-readmore-wrapper a.aft-readmore:hover,
        .aft-readmore-wrapper a.aft-readmore:hover,
        body.aft-dark-mode .aft-readmore-wrapper a.aft-readmore:hover,
        body.aft-default-mode .aft-readmore-wrapper a.aft-readmore:hover,

        body.single .entry-header .aft-post-excerpt-and-meta .post-excerpt,
        body.aft-dark-mode.single span.tags-links a:hover,
        .morenews-pagination .nav-links .page-numbers.current,
        .aft-readmore-wrapper a.aft-readmore:hover,
        p.awpa-more-posts a:hover{
        border-color: #0066ff;
        }
        .wp-post-author-meta .wp-post-author-meta-more-posts a.awpa-more-posts:hover{
        border-color: #0066ff;
        }
        body:not(.rtl) .aft-popular-taxonomies-lists span::after {
        border-left-color: #0066ff;
        }
        body.rtl .aft-popular-taxonomies-lists span::after {
        border-right-color: #0066ff;
        }

        .widget-title-fill-and-no-border .aft-posts-tabs-panel .nav-tabs>li a.active::after,
        .widget-title-fill-and-no-border .morenews-widget .widget-title::before,
        .widget-title-fill-and-no-border .morenews-customizer .widget-title::before{
        border-top-color: #0066ff;

        }
        #scroll-up::after,
        .aft-dark-mode #loader,
        .aft-default-mode #loader {
        border-bottom-color: #0066ff;
        }
        .aft-dark-mode .tagcloud a:hover,
        .aft-dark-mode .widget ul.menu >li a:hover,
        .aft-dark-mode .widget > ul > li a:hover,
        .banner-exclusive-posts-wrapper a:hover,
        .list-style .read-title h4 a:hover,
        .grid-design-default .read-title h4 a:hover,
        body.aft-dark-mode .banner-exclusive-posts-wrapper a:hover,
        body.aft-dark-mode .banner-exclusive-posts-wrapper a:visited:hover,
        body.aft-default-mode .banner-exclusive-posts-wrapper a:hover,
        body.aft-default-mode .banner-exclusive-posts-wrapper a:visited:hover,
        body.wp-post-author-meta .awpa-display-name a:hover,
        .widget_text a ,

        .wp_post_author_widget .wp-post-author-meta .awpa-display-name a:hover,
        .wp-post-author-meta .wp-post-author-meta-more-posts a.awpa-more-posts:hover,
        body.aft-default-mode .af-breadcrumbs a:hover,
        body.aft-dark-mode .af-breadcrumbs a:hover,

        body .site-footer .color-pad .read-title h4 a:hover,
        body.aft-default-mode .site-footer .tagcloud a:hover,
        body.aft-dark-mode .site-footer .tagcloud a:hover,

        body.aft-dark-mode .morenews-pagination .nav-links a.page-numbers:hover,
        body.aft-default-mode .morenews-pagination .nav-links a.page-numbers:hover,
        body .site-footer .secondary-footer a:hover,
        body.aft-default-mode .aft-popular-taxonomies-lists ul li a:hover ,
        body.aft-dark-mode .aft-popular-taxonomies-lists ul li a:hover,
        body.aft-dark-mode .wp-calendar-nav a,
        body .entry-content > [class*="wp-block-"] a:not(.has-text-color),
        body .entry-content > [class*="wp-block-"] li,
        body .entry-content > ul a,
        body .entry-content > ol a,
        body .entry-content > p a ,
        body p.logged-in-as,
        body.aft-dark-mode .woocommerce-loop-product__title:hover,
        body.aft-default-mode .woocommerce-loop-product__title:hover,
        a,  a:visited,  a:hover,  a:focus,  a:active,
        body.aft-default-mode .tagcloud a:hover,
        body.aft-default-mode.single span.tags-links a:hover,
        body.aft-default-mode p.awpa-more-posts a:hover,
        body.aft-default-mode p.awpa-website a:hover ,
        body.aft-default-mode .wp-post-author-meta h4 a:hover,
        body.aft-default-mode .widget ul.menu >li a:hover,
        body.aft-default-mode .widget > ul > li a:hover,
        body.aft-default-mode .nav-links a:hover,
        body.aft-default-mode ul.trail-items li a:hover,
        body.aft-dark-mode .tagcloud a:hover,
        body.aft-dark-mode.single span.tags-links a:hover,
        body.aft-dark-mode p.awpa-more-posts a:hover,
        body.aft-dark-mode p.awpa-website a:hover ,
        body.aft-dark-mode .widget ul.menu >li a:hover,
        body.aft-dark-mode .nav-links a:hover,
        body.aft-dark-mode ul.trail-items li a:hover,
        h2.comments-title,
        .comment-metadata a,
        .fn a{
        color:#0066ff;
        }

        @media only screen and (min-width: 992px){
        body.aft-default-mode .morenews-header .main-navigation .menu-desktop > ul > li:hover > a:before,
        body.aft-default-mode .morenews-header .main-navigation .menu-desktop > ul > li.current-menu-item > a:before {
        background-color: #0066ff;
        }
        }
    
                .woocommerce-product-search button[type="submit"], input.search-submit{
        background-color: #0066ff;
        }
        #wp-calendar tbody td a,
        body.aft-dark-mode #wp-calendar tbody td#today,
        body.aft-default-mode #wp-calendar tbody td#today,
        body .entry-content > [class*="wp-block-"] a:not(.has-text-color),
        body .entry-content > ul a, body .entry-content > ul a:visited,
        body .entry-content > ol a, body .entry-content > ol a:visited,
        body .entry-content > p a, body .entry-content > p a:visited
        {
        color: #0066ff;
        }
        .woocommerce-product-search button[type="submit"], input.search-submit,
        body.single span.tags-links a:hover,
        body .entry-content > [class*="wp-block-"] a:not(.has-text-color),
        body .entry-content > ul a, body .entry-content > ul a:visited,
        body .entry-content > ol a, body .entry-content > ol a:visited,
        body .entry-content > p a, body .entry-content > p a:visited{
        border-color: #0066ff;
        }

        @media only screen and (min-width: 993px){
        .main-navigation .menu-desktop > li.current-menu-item::after,
        .main-navigation .menu-desktop > ul > li.current-menu-item::after,
        .main-navigation .menu-desktop > li::after, .main-navigation .menu-desktop > ul > li::after{
        background-color: #0066ff;
        }
        }
    

                    .site-title {
            font-family: Oswald;
            }
        
                body,
        button,
        input,
        select,
        optgroup,
        .cat-links li a,
        .min-read,
        .af-social-contacts .social-widget-menu .screen-reader-text,
        textarea {
        font-family: Open Sans;
        }
    
                .navigation.post-navigation .nav-links a,
        div.custom-menu-link > a,
        .exclusive-posts .exclusive-now span,
        .aft-popular-taxonomies-lists span,
        .exclusive-posts a,
        .aft-posts-tabs-panel .nav-tabs>li>a,
        .widget-title-border-bottom .aft-posts-tabs-panel .nav-tabs>li>a,
        .nav-tabs>li,
        .widget ul ul li,
        .widget ul.menu >li ,
        .widget > ul > li,
        .main-navigation ul li a,
        h1, h2, h3, h4, h5, h6 {
        font-family: Oswald;
        }
    


        }</style>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/js/countup/waypoints.min.js?ver=5.7.2" id="waypoint-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/js/countup/jquery.counterup.min.js?ver=1" id="countup-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/wp-post-author/assets/js/awpa-frontend-scripts.js?ver=5.7.2" id="awpa-custom-bg-scripts-js"></script>
<link rel="https://api.w.org/" href="/https://akashjaithwar.github.io/technoxor/wp-json/">
<link rel="alternate" type="application/json" href="/https://akashjaithwar.github.io/technoxor/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://akashjaithwar.github.io/technoxor/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://akashjaithwar.github.io/technoxor/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/https://akashjaithwar.github.io/technoxor/contact/">
<link rel="shortlink" href="/https://akashjaithwar.github.io/technoxor/?p=7">
<link rel="alternate" type="application/json+oembed" href="/https://akashjaithwar.github.io/technoxor/wp-json/oembed/1.0/embed?url=%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://akashjaithwar.github.io/technoxor/wp-json/oembed/1.0/embed?url=%2Fcontact%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>        <style type="text/css">.site-title a,
            .site-header .site-branding .site-title a:visited,
            .site-header .site-branding .site-title a:hover,
            .site-description {
                color: #ff0000;
            }

            .header-layout-3 .site-header .site-branding .site-title,
            .site-branding .site-title {
                font-size: 65px;
            }

            @media only screen and (max-width: 640px) {
                .site-branding .site-title {
                    font-size: 40px;

                }
              }   

           @media only screen and (max-width: 375px) {
                    .site-branding .site-title {
                        font-size: 32px;

                    }
                }</style>
        </head>

<body class="page-template-default page page-id-7 wp-embed-responsive aft-dark-mode aft-header-layout-side header-image-default widget-title-border-bottom default-content-layout single-content-mode-default single-post-title-boxed align-content-left af-wide-layout">

    <div id="af-preloader">
        <div id="loader-wrapper">
            <div class="loader1"></div>
            <div class="loader2"></div>
            <div class="loader3"></div>
            <div class="loader4"></div>
        </div>
    </div>

<div id="page" class="site af-whole-wrapper">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    
        <header id="masthead" class="header-layout-side morenews-header">
            <div class="top-header">
    <div class="container-wrapper">
        <div class="top-bar-flex">
            <div class="top-bar-left col-2">
                <div class="date-bar-left">
                                <span class="topbar-date">
        June 27, 2021    </span>
                        </div>
            </div>
            <div class="top-bar-right col-2">
                <div class="aft-small-social-menu">
                                                </div>
            </div>
        </div>
    </div>
</div>
<div class="af-middle-header " data-background="">
    <div class="container-wrapper">
        <div class="af-middle-container">
            <div class="logo">
                        <div class="site-branding uppercase-site-title">
                            <p class="site-title font-family-1">
                    <a href="/https://akashjaithwar.github.io/technoxor/" class="site-title-anchor" rel="home">Technoxor</a>
                </p>
            
                            <p class="site-description">Under Maintenance</p>
                    </div>

                </div>
                                <div class="header-advertise">
                                            </div>
                        </div>
    </div>
</div>
<div id="main-navigation-bar" class="af-bottom-header">
    <div class="container-wrapper">
        <div class="bottom-bar-flex">
            <div class="offcanvas-navigaiton">
                                <div class="af-bottom-head-nav">
                            <div class="navigation-container">
            <nav class="main-navigation clearfix">

                                        <span class="toggle-menu" aria-controls="primary-menu" aria-expanded="false">
                                        <a href="javascript:void(0)" class="aft-void-menu">
                                            <span class="screen-reader-text">
                                            Primary Menu                                        </span>
                                        <i class="ham"></i>
                                        </a>
                                    </span>


                <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-6"><a href="/https://akashjaithwar.github.io/technoxor/about/">About</a></li>
<li class="page_item page-item-8"><a href="/https://akashjaithwar.github.io/technoxor/blog/">Blog</a></li>
<li class="page_item page-item-7 current_page_item"><a href="/https://akashjaithwar.github.io/technoxor/contact/" aria-current="page">Contact</a></li>
<li class="page_item page-item-5"><a href="/https://akashjaithwar.github.io/technoxor/">Create your website with blocks</a></li>
<li class="page_item page-item-2"><a href="/https://akashjaithwar.github.io/technoxor/sample-page/">Sample Page</a></li>
</ul></div>
            </nav>
        </div>


                    </div>
            </div>
            <div class="search-watch">
                        <div class="af-search-wrap">
            <div class="search-overlay">
                <a href="#" title="Search" class="search-icon">
                    <i class="fa fa-search"></i>
                </a>
                <div class="af-search-form">
                    <form role="search" method="get" class="search-form" action="/https://akashjaithwar.github.io/technoxor/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>                </div>
            </div>
        </div>

                                    <div class="custom-menu-link">
                    <a href="#">
                                                    <i class="fas fa-play" aria-hidden="true"></i>
                                                Live                    </a>
                </div>
                    
                </div>
        </div>
    </div>
</div>
    
        </header>

        <!-- end slider-section -->
        
        <div id="content" class="container-wrapper">
                <div class="af-breadcrumbs font-family-1 color-pad">

            <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/https://akashjaithwar.github.io/technoxor/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<a href="/https://akashjaithwar.github.io/technoxor/contact/" itemprop="item"><span itemprop="name">Contact</span></a><meta itemprop="position" content="2">
</li>
</ul></div>
        </div>
        

    <div class="section-block-upper">
    <div id="primary" class="content-area">
                    <main id="main" class="site-main">

                        
<article id="post-7" class="post-7 page type-page status-publish hentry">
	
    <header class="entry-header">
		<h1 class="entry-title">Contact</h1>	</header><!-- .entry-header -->
        <div class="entry-content-wrap">
	
	<div class="entry-content">
		
<p>This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.</p>
	</div>
<!-- .entry-content -->
	</div>
<!-- .entry-content-wrap -->

	</article>

                    </main><!-- #main -->
                </div>
<!-- #primary -->




<div id="secondary" class="sidebar-area sidebar-sticky-bottom">
        <aside class="widget-area color-pad">
            <div id="search-2" class="widget morenews-widget widget_search"><form role="search" method="get" class="search-form" action="/https://akashjaithwar.github.io/technoxor/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
		<div id="recent-posts-2" class="widget morenews-widget widget_recent_entries">
		<h2 class="widget-title widget-title-1">
<span class="heading-line-before"></span><span class="heading-line">Recent Posts</span><span class="heading-line-after"></span>
</h2>
		<ul>
											<li>
					<a href="/https://akashjaithwar.github.io/technoxor/2021/06/27/hello-world/">Hello world!</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget morenews-widget widget_recent_comments">
<h2 class="widget-title widget-title-1">
<span class="heading-line-before"></span><span class="heading-line">Recent Comments</span><span class="heading-line-after"></span>
</h2>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/https://akashjaithwar.github.io/technoxor/2021/06/27/hello-world/#comment-1">Hello world!</a>
</li></ul>
</div>
<div id="archives-2" class="widget morenews-widget widget_archive">
<h2 class="widget-title widget-title-1">
<span class="heading-line-before"></span><span class="heading-line">Archives</span><span class="heading-line-after"></span>
</h2>
			<ul>
					<li><a href="/https://akashjaithwar.github.io/technoxor/2021/06/">June 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget morenews-widget widget_categories">
<h2 class="widget-title widget-title-1">
<span class="heading-line-before"></span><span class="heading-line">Categories</span><span class="heading-line-after"></span>
</h2>
			<ul>
					<li class="cat-item cat-item-1">
<a href="/https://akashjaithwar.github.io/technoxor/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget morenews-widget widget_meta">
<h2 class="widget-title widget-title-1">
<span class="heading-line-before"></span><span class="heading-line">Meta</span><span class="heading-line-after"></span>
</h2>
		<ul>
						<li><a href="/https://akashjaithwar.github.io/technoxor/wp-login.php">Log in</a></li>
			<li><a href="/https://akashjaithwar.github.io/technoxor/feed/">Entries feed</a></li>
			<li><a href="/https://akashjaithwar.github.io/technoxor/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
        </aside>
</div>    </div>


</div>




        <section class="aft-blocks above-footer-widget-section">
            <div class="af-main-banner-latest-posts grid-layout morenews-customizer">
    <div class="container-wrapper">
        <div class="widget-title-section">
                            
        <div class="af-title-subtitle-wrap">
            <h4 class="widget-title header-after1 ">
                <span class="heading-line-before"></span>
                <span class="heading-line">You may have missed</span>
                <span class="heading-line-after"></span>
            </h4>
        </div>
                            </div>
        <div class="af-container-row clearfix">
                                    <div class="col-4 pad float-l">
                            
        <div class="pos-rel read-single color-pad clearfix af-cat-widget-carousel grid-design-default">
                        <div class="read-img pos-rel read-bg-img">
                <a class="aft-post-image-link" href="/https://akashjaithwar.github.io/technoxor/2021/06/27/hello-world/">Hello world!</a>
                
                    <div class="post-format-and-min-read-wrap">
                                                <span class="min-read">1 min read</span>                    </div>

                                            <div class="category-min-read-wrap">
                            <div class="read-categories">
                                <ul class="cat-links"><li class="meta-category">
                             <a class="morenews-categories category-color-1" href="/https://akashjaithwar.github.io/technoxor/category/uncategorized/">
                                 Uncategorized
                             </a>
                        </li></ul>                            </div>
                        </div>
                    
            </div>
            <div class="pad read-details color-tp-pad">

                    
                                    <div class="read-title">
                        <h4>
                            <a href="/https://akashjaithwar.github.io/technoxor/2021/06/27/hello-world/">Hello world!</a>
                        </h4>
                    </div>
                            <div class="post-item-metadata entry-meta">
                        

            <span class="author-links">
                

                            <span class="item-metadata posts-date">
                    <i class="far fa-clock" aria-hidden="true"></i>
                        June 27, 2021            </span>
            
            </span>
                                    <span class="aft-comment-view-share">
            </span>
                        </div>
                                
                            </div>
        </div>

                                </div>
                                            </div>
    </div>
</div>
        </section>
        
<footer class="site-footer aft-footer-sidebar-col-0" data-background="">
    
    
                <div class="site-info">
        <div class="container-wrapper">
            <div class="af-container-row">
                <div class="col-1 color-pad">
                                                                Copyright &copy; All rights reserved.                                                                                    <span class="sep"> | </span>
                        <a href="https://afthemes.com/products/morenews/" target="_blank">MoreNews</a> by AF themes.                                    </div>
            </div>
        </div>
    </div>
</footer>
</div>


<a id="scroll-up" class="secondary-color right">
</a>
    <script type="text/javascript">
        function blockspareBlocksShare(url, title, w, h) {
            var left = (window.innerWidth / 2) - (w / 2);
            var top = (window.innerHeight / 2) - (h / 2);
            return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top=' + top + ', left=' + left);
        }
    </script>
    <script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/slick/js/slick.js?ver=5.7.2" id="slick-js-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/js/frontend.js?ver=5.7.2" id="blockspare-script-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/plugins/blockspare/src/assets/js/tabs.js?ver=5.7.2" id="blockspare-tabs-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/js/navigation.js?ver=20151215" id="morenews-navigation-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/js/skip-link-focus-fix.js?ver=20151215" id="morenews-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/bootstrap/js/bootstrap.min.js?ver=5.7.2" id="bootstrap-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/sidr/js/jquery.sidr.min.js?ver=5.7.2" id="sidr-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/magnific-popup/jquery.magnific-popup.min.js?ver=5.7.2" id="magnific-popup-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/jquery-match-height/jquery.matchHeight.min.js?ver=5.7.2" id="matchheight-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/marquee/jquery.marquee.js?ver=5.7.2" id="marquee-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-content/themes/morenews/assets/script.js?ver=5.7.2" id="morenews-script-js"></script>
<script type="text/javascript" src="/https://akashjaithwar.github.io/technoxor/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>